<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-uu-EUY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-OG-oeM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="55"/>
                                        <connections>
                                            <segue destination="P2t-EE-qOR" kind="show" id="j3H-yT-Sib"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-vH-Hh7">
                                <rect key="frame" x="20" y="557" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv7-dH-s2h">
                                <rect key="frame" x="322" y="556" width="30" height="30"/>
                                <state key="normal" title="進む">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="NextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1l-kO-38G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-uc-Yeh">
                                <rect key="frame" x="192" y="557" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="再生">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="So7-7p-mhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-tL-1Kk">
                                <rect key="frame" x="62" y="556" width="30" height="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ReturnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jko-Zq-J7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iv7-dH-s2h" firstAttribute="leading" secondItem="vNk-uc-Yeh" secondAttribute="trailing" constant="100" id="0zu-4g-mLR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vNk-uc-Yeh" secondAttribute="bottom" constant="150" id="5Pt-7X-fCK"/>
                            <constraint firstItem="f4B-uu-EUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Csc-mJ-XFt"/>
                            <constraint firstItem="f4B-uu-EUY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cur-lV-DY1"/>
                            <constraint firstItem="vNk-uc-Yeh" firstAttribute="top" secondItem="f4B-uu-EUY" secondAttribute="bottom" constant="150" id="DJh-YI-BJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4B-uu-EUY" secondAttribute="trailing" id="DNX-3n-jEm"/>
                            <constraint firstItem="Iv7-dH-s2h" firstAttribute="height" secondItem="HVc-vH-Hh7" secondAttribute="height" id="HDW-Jt-klx"/>
                            <constraint firstItem="vNk-uc-Yeh" firstAttribute="leading" secondItem="gjl-tL-1Kk" secondAttribute="trailing" constant="100" id="IuU-Fo-yBz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gjl-tL-1Kk" secondAttribute="bottom" constant="150" id="N0e-GE-Rru"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iv7-dH-s2h" secondAttribute="bottom" constant="150" id="WHn-B9-hRh"/>
                            <constraint firstItem="vNk-uc-Yeh" firstAttribute="top" secondItem="HVc-vH-Hh7" secondAttribute="top" id="XW8-wJ-thW"/>
                            <constraint firstItem="f4B-uu-EUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zuo-9i-8Xf"/>
                            <constraint firstItem="f4B-uu-EUY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bEy-tO-ese"/>
                            <constraint firstAttribute="trailing" secondItem="f4B-uu-EUY" secondAttribute="trailing" id="cxL-GF-vJC"/>
                            <constraint firstItem="HVc-vH-Hh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="llH-oI-UK1"/>
                            <constraint firstItem="vNk-uc-Yeh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYv-Pe-tkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVc-vH-Hh7" secondAttribute="trailing" id="zUs-Nm-rNt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Csc-mJ-XFt"/>
                                <exclude reference="Cur-lV-DY1"/>
                                <exclude reference="DNX-3n-jEm"/>
                                <exclude reference="DJh-YI-BJe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ImageButton" destination="R4w-OG-oeM" id="cKg-2O-V5f"/>
                        <outlet property="nextButton" destination="Iv7-dH-s2h" id="kTm-hV-CJ9"/>
                        <outlet property="returnButton" destination="gjl-tL-1Kk" id="Imj-Ui-APu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="771"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5Wo-HN-EvC">
            <objects>
                <viewController id="P2t-EE-qOR" customClass="ResultViewController" customModule="SlideshowAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3n-YT-Fcz"/>
                        <viewControllerLayoutGuide type="bottom" id="tVG-sr-chz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLt-aU-WFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-EL-46B">
                                <rect key="frame" x="192" y="556" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="wgH-uw-8O7" kind="unwind" unwindAction="unwind:" id="6yN-pM-Yj1"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33q-8m-fXq">
                                <rect key="frame" x="20" y="20" width="374" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-VW-WwU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="543"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K4U-VW-WwU" secondAttribute="height" multiplier="374:543" id="41I-h6-ffm"/>
                                            <constraint firstAttribute="width" constant="374" id="NGq-qE-lWE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K4U-VW-WwU" secondAttribute="bottom" id="P4p-n4-55B"/>
                                    <constraint firstItem="K4U-VW-WwU" firstAttribute="top" secondItem="33q-8m-fXq" secondAttribute="top" id="QPa-L4-V4d"/>
                                    <constraint firstItem="K4U-VW-WwU" firstAttribute="leading" secondItem="33q-8m-fXq" secondAttribute="leading" id="UmC-po-yQK"/>
                                    <constraint firstAttribute="trailing" secondItem="K4U-VW-WwU" secondAttribute="trailing" id="k5x-3V-lOr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="33q-8m-fXq" secondAttribute="trailing" id="Ljb-yX-DZq"/>
                            <constraint firstItem="XoA-EL-46B" firstAttribute="centerX" secondItem="dLt-aU-WFa" secondAttribute="centerX" id="V4e-In-w8i"/>
                            <constraint firstItem="33q-8m-fXq" firstAttribute="top" secondItem="S3n-YT-Fcz" secondAttribute="bottom" id="V8L-bC-zgA"/>
                            <constraint firstItem="33q-8m-fXq" firstAttribute="leading" secondItem="dLt-aU-WFa" secondAttribute="leadingMargin" id="e9g-jx-zn7"/>
                            <constraint firstItem="XoA-EL-46B" firstAttribute="top" secondItem="33q-8m-fXq" secondAttribute="bottom" id="g7D-9L-72h"/>
                            <constraint firstItem="tVG-sr-chz" firstAttribute="top" secondItem="XoA-EL-46B" secondAttribute="bottom" constant="150" id="mLT-Ks-RVF"/>
                            <constraint firstItem="tVG-sr-chz" firstAttribute="top" secondItem="XoA-EL-46B" secondAttribute="bottom" constant="121" id="nRN-px-xSX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nRN-px-xSX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="K4U-VW-WwU" id="VAN-bB-4CO"/>
                        <outlet property="myScrollView" destination="33q-8m-fXq" id="Ca3-2N-Cqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wew-Nt-6WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wgH-uw-8O7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="539" y="771"/>
        </scene>
    </scenes>
</document>
